<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: pink;
            height: 100px;

            margin: 16px;
        }

        .box-px {
            width: 200px;
        }

        .box-1000px {
            width: 1000px;
        }

        .box-50per {
            width: 50%;
        }

        .inner-box-50per {
            width: 50%;
            background-color: orange;
            margin: 0;
        }

        .inner-height-50per {
            height: 50%;
            background-color: red;
        }

        .em-75per {
            font-size: 0.75em;
        }

        .em-150per {
            font-size: 1.5em;
        }

    
    </style>
</head>
<body>
    <!-- 제일 기본이 되는 고정값 -->
    <!-- 다른 컨텐츠의 영향을 안 받는 값이라 어려울게 없음 -->
    <div class="box-px">200px</div>
    <div class="box-1000px">1000px</div>

    <!-- 비율에 따라 크기가 변하는 값 -->
    <!-- 기준은 해당 컨텐츠 부모의 크기 -->
    <div class="box-50per">50%</div>

    <div class="box-50per">
        <div class="inner-box-50per">이너 50%</div>
    </div>

    <!-- 웹은 새로로 길어지고 가로로는 제한된 구조 -->
    <!-- 가로(width)에 %를 주는 건 전혀 문제가 안 됨 -->
    <!-- 하지만 새로(height)에 크기를 줄 때는 고민을 해봐야함 -->

    <!-- 컨텐츠가 많아지더라도 높이가 늘어나지 않는 (예를 들어 쇼핑몰 상품) 컨텐츠에는 -->
    <!-- height를 고정값(px)로 줘도 괜찮다 -->
    <!-- 하지만 일반적인 컨텐츠는 내용이 늘어남에 따라 길이 height도 커져야하기 때문에-->
    <!-- 일반적으로 고정된 height를 주는건 문제가 발생할 여지가 있다 -->

    <!-- 그럼 기변값(%)는 어떨까? -->
    <!-- %는 부모 컨텐프를 기준으로 크기가 정해진다 -->
    <!-- height : %값을 줄 컨텐츠의 부모,조상에 height값이 없다면 -->
    <!-- 결국 body 기준으로 계산이 될텐데 -->
    <!-- body 는 height : auto 로 되어있다 -->
    <!-- 애초에 기준이 없기 때문에 height : 100% 같은 속성은 제대로 작동되지 않을 때가 많다 -->
    <!-- 적용이될 때는 어떨때일까? -->
    <!-- 부모컨텐츠에 height 가 정해져 있을 때 -->

    <div class="box-50per">
        <div class="inner-height-50per">
            이너 높이 50%
        </div>
    <!-- div 값에 마진 16이 들어가 있어서 여백이 생김 -->
    <!-- 부모 컨텐츠도 마진으로 떨어져 있어서 
         자식 컨텐츠의 마진이 겹쳐서 위 마진은 표시가 안 됨 -->
    </div>


    <!--부모값이 아닌 웹브라우저 기준으로 커지고 싶을 때 ex.배달의민족 사이트같은거 -->
    <!-- vw , vh  -->
    <!-- viewpert width , viewport height  -->
    <!-- 백분율값으로 쓰게 되고, height : 100vh 라고 쓰게 되면
         브라우저 높이만큼 커지게 된다 -->
    <!-- width : 100vw , 가로에 꽉 차는 크기  -->
    <!-- 아쉬운 부분 : 스크롤바의 크기는 인식하지 못해 종종 스크롤바만큼 넘침 -->

    <!-- 재밌는 부분 : 같은 속성에만 영향을 받는 %와는 다르게(height:100%하면 부모의 height 
         에만 영향을 받음 ) -->
    <!-- heoght : 50vw (높이를 뷰포트 가로 50%만큼 설정) -->

    <!-- 위같은 설정은 일반적이지는 않으나 특정 상황에서 유용함 -->
    <!-- 유튜브 동영상 넣을 때 굉장히 유용함 -->

    <!-- em , rem -->
    <!-- 폰트 크기 설정하는 값 -->
    <!-- html 의 기본 폰트 크기는 16px을 기준으로 한다 -->
    <!-- em 단위는 폰트 사이즈를 비율로 상속받는 태그 -->

    <!-- div : 16px -->
    <div>
        안녕하세요
        <!-- p : 12px -->
        <p class="em-75per">안녕한가요?</p>
        <!-- div : 24px -->
        <div class="em-150per">안녕합니다
            <!-- p : 36px -->
            <p class="em-150per">안녕해요</p>
        </div>
    </div>

    <!-- rem -->
    <!-- root em : html 기본 폰트 사이즈를 불러온다 -->
    <!-- font size : 1rem 은 16px을 뜻함 -->
    <!-- em 단위를 중첩해서 쓰다보면 기본 사이즈로 돌아가기 어려움 -->

    <!-- em을 계속 중첩하다 보니까 폰트사이즈가 13.774px이 되었다 -->
    <!-- 이때 몇을 곱해야 다시 원점 16px로 돌아갈까? -->
    <!-- 이런 계산이 너무 번거롭기 때문에 원점으로 돌아갈 수 있는 rem 단위 지원 -->
    <!-- 1rem 쓰면 원점인 16px로 계산한다 -->

    <!-- 그냥 16px 쓰면 되는거 아닌가요? -->
    <!-- html 자체의 폰트사이즈를 변경한 상황이면 16px이 아닐 수도 있기 때문에 -->
    <!-- em 던위를 초기화 한다는 개념이면 rem을 쓰는게 더 알맞음 -->

    <!-- height : 10 em -->

    <div>
        <div class="inner-box-em">
            가능?
        </div>
    </div>

    <!-- 결론 -->
    <!-- 고정값 쓰고 싶으면 px -->
    <!-- 기변값 쓰고 싶으면 % -->
    <!-- 뷰포트 기준 영향 vw , vh -->
    <!-- 폰트 기준 크기 em, rem -->
</body>
</html>