<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 200px;
        }
        .pink-box {
            background-color: pink;
            float: left;
        }
        .red-box {
            background-color: red;
            float: left;
        }
        .blue-box {
            background-color: blue;

            clear: both;
            float: right;
        }
        .green-box {
            background-color: green;
            float: right;
        }

        /* clear 속성을 사용하면 이전 태그들의 float 와 겹치는 것을 방지할 수 있다 */
        /* float : right 속성은 태그를 오른쪽으로 정렬하지만 순서가 반대로 바뀌게 된다
           ex blue박스가 먼저 온 태그이기 때문에 오른쪽으로 먼저 붙고 그 왼쪽에 그린이 붙어서임 */

        /* 플로트는 박스를 가로로 배치하기 위해 사용한
           이전 세대의 정렬 속성이다 */
        /* float(부유하다) 라는 이름을 가지고 있는 만큼
           컨텐츠들이 둥둥 떠다녀 웹구조를 잡을 때 의도하지 않은대로
           작동하는 경우가 많다 */
        /* 몇 년전까진 브라우저의 호환성 때문에 float도 권장했으나
           2024년 현재는 권장 대상이 아니다 */
        /* 옛날에 이런걸 썼구나 정도로만 알고있기 */
    </style>
    

</head>
<body>
    <div class="pink-box box"></div>
    <div class="red-box box"></div>


    <div class="blue-box box"></div>
    <div class="green-box box"></div>

    <!-- class 속성은 여러개 줄 수 있기 때문에 
         각각 박스라는 클래스를 하나 더 부여
        가로 세로가 같은 뱍스들이니까 단축시켜주기!! -->


    <!-- 
        div.pink-box
        div.red-box
     -->
</body>
</html>