<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .container {
            display: flex;
            width: 800px;
            
        }

        .user-thumb {
            width: 80px;
            height: 80px;
            background-color: gray;
            border-radius: 50%;

            flex-shrink: 0;
            
        }

        .meta-container {
            width: 100%;

            /* flex-grow: ; 속성은 컨텐츠의 크기를 늘려 
                            부모 컨텐츠의 빈칸을 채워주는 속성 
                            여러 개체에 flex-grow 속성이 들어가면
                            비율로 크기를 나눠가짐*/
                            
            /* A : flex-grow:1;
               B : flex-grow:3; 일 떼
               A는 25% B는 75% 를 차지하게 됨
               
               flex-grow 를 안 가진 다른 컨텐츠가 있을 때에는
               해당 컨텐츠를 제외한 나머지 영역을 나눠가진다*/
        }

        .user-name {
            font-size: 20px;
            font-weight: bold;
        }

        .user-subs-count {
            font-size: 18px;
        }

        .subs-button {
            /* border : none 기존에 있던 테두리 없애기 */
            border: none;
            background-color: red;
            color: white;
            font-weight: bold;

            padding: 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- flex 의 자식 요소들은 넘칠 때 수축하는 성질이있다 -->
    <!-- =특정 속성을 주면 수축하지 않게끔 할 수 있다 -->

    <!-- display : flex -->
    <!-- flex : 이런 속성도 있음 -->

    <!-- display : flex 는 부모에게 적용하는 속성 -->
    <!-- flax 는 자식에게 직접 적용하는 속성 -->

    <div class="container">
        <div class="user-thumb">
        </div>
        <div class="meta-container">
            <h3 class="user-name">컨텐츠 크리에이터</h3>
            <p class="user-subs-count">구독자 1,999명</p>            
        </div>
        <button class="subs-button">구독하기</button>
    </div>

</body>
</html>