<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 200px;
            background-color: gray;
        }

        .padding-box {
            width: 400px;
            height: 200px;
            background-color: pink;
            padding: 32px;

            box-sizing: border-box;
        }

        .border-box {
            width: 400px;
            height: 200px;
            background-color: aqua;
            padding: 32px;
            border: 2px solid green;

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="padding-box"></div>
    <div class="border-box"></div>

    <!-- BOX-SIZING 속성은 CSS 박스 모델의 사이즈 기준을 설정하는 속성 -->
    <!-- 예를들어  WIDTH 400PX일 때 기본값() -->


</body>
</html>