<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }

        .img-container {
            width: 60%;
        }

        .product {
            width: 40%;
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: column;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="../ipad/isp02fb7324-d387-4aa8-8d26-4536ce881bd3.jpg" alt="">
        </div>
        <div class="product">
            <h2>아이패드</h2>
            <p>비싸다</p>
            <p>999,999,999원</p>
        </div>
    </div>

</body>
</html>